{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-file-include": "^0.14.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-template": "^4.0.0",
    "gulp-wait": "^0.0.2",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^3.2.0",
    "gulp.spritesmith": "^6.2.1",
    "node-sass": "^3.8.0",
    "opn": "^4.0.2"
  }
}